<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFEEEEEE"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <entity.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </entity.MyScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/control_background">

        <ImageButton
            android:id="@+id/mainHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/main_help"
            android:background="@drawable/main_help_bakckground"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/controlIvContainer">

            <ImageView
                android:id="@+id/controlAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"/>

            <Button
                android:id="@+id/controlShow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/control_selector"
                android:focusable="true"/>
        </FrameLayout>

        <ImageButton
            android:id="@+id/mainSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/main_settings"
            android:background="@drawable/main_setting_background"
            />
    </RelativeLayout>

</LinearLayout>