<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/send_sms_background"
            android:id="@+id/dialog_Contant_container">

            <TextView
                android:id="@+id/rec_phone_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收件人:"
                android:textSize="@dimen/large"
                android:padding="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                android:layout_below="@+id/rec_phone_name"
                android:id="@+id/sms_dialog_seperator"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容："
                android:layout_below="@+id/sms_dialog_seperator"
                android:textSize="@dimen/large"
                android:padding="4dp"
                android:id="@+id/send_sms_content"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/dialog_Contant_container"
            android:layout_alignLeft="@+id/dialog_Contant_container"
            android:layout_alignRight="@+id/dialog_Contant_container"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="发送"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@color/sms_send_color"
                android:textSize="@dimen/large"
                android:gravity="center"
                android:id="@+id/send_sms_bt"/>

            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="@dimen/large"
                android:textColor="@android:color/white"
                android:background="@color/sms_cancel_color"
                android:id="@+id/cancel_sms_bt"
                />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
