<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <ListView
        android:id="@+id/fragment_city_lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:cacheColorHint="@android:color/transparent"
        android:background="@drawable/province_item_backgroud"
        android:scrollbars="none"
        />

</LinearLayout>
