# VoiceAnimationInteraction

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
CityChooserModule/: README.txt  build.gradle
CityChooserModule/src/androidTest/java/com/zhoujianguo/citychoosermodule/: ApplicationTest.java
CityChooserModule/src/main/: AndroidManifest.xml
CityChooserModule/src/main/assets/: city.csv  county.csv  province.csv
CityChooserModule/src/main/java/com/zhoujianguo/citychoosermodule/: AlphabetFragment.java  CSVReader.java  CharacterParser.java  City.java  CityAdapter.java  CityChooseActivity.java  CityFragment.java  PinnedSectionListView.java  Province.java  ProvinceAdatper.java  ProvinceFragment.java  ScreenSize.java  SeparatedListAdapter.java
CityChooserModule/src/main/res/drawable/: province_item_backgroud.xml  search_auto_background.xml
CityChooserModule/src/main/res/layout/: activity_city_choose.xml  fragment_alphabet.xml  fragment_city.xml  fragment_city_item.xml  fragment_province.xml  fragment_province_item.xml
CityChooserModule/src/main/res/values/: colors.xml
Constant/: build.gradle
CustomComponents/: build.gradle
CustomComponents/src/main/: AndroidManifest.xml
CustomComponents/src/main/java/com/example/slidingscroller/: FadeViewPagerIndicator.java  MyLinearLayout.java  MyViewPager.java  MyViewPagerAdapter.java  OnPageChangedListener.java  OverwrittenSidebar.java  ScreenUtility.java  SlidingLayout.java  SlidingMain.java  TagViewGroup.java  ViewPagerIndicatorImpl.java
CustomComponents/src/main/res/layout/: overriten_sidebar.xml
CustomComponents/src/main/res/values/: colors.xml  strings.xml  tag_view_group_attr.xml
VoiceMainModule/: build.gradle
VoiceMainModule/src/main/: AndroidManifest.xml
VoiceMainModule/src/main/assets/iflytek/: recognize.xml
VoiceMainModule/src/main/java/actionMain/: ActionFactory.java  ActionImpl.java  OpenApplication.java  OpenWifi.java  PlayMusicAction.java  QueryContactAction.java  QueryOilAction.java  QueryWeatherAction.java  SendSmsAction.java  SupAction.java  TelAction.java  WaitingForPhone.java
VoiceMainModule/src/main/java/adapter/: HelpGridViewAdapter.java  QueryContactsAdapter.java  SendSmsAdapter.java
VoiceMainModule/src/main/java/com/example/voiceanimationinteraction/: AllApplication.java  ContactList.java  HelpActivity.java  SettingActivity.java  SpeechHandler.java  SpeechMainActivity.java  SupActivity.java
VoiceMainModule/src/main/java/entity/: AppInfo.java  Contact.java  ConversationCell.java  MyScrollView.java  NetInfo.java  Oil.java  OilPrice.java  RunningProcess.java  SimpleContact.java  Weather.java
VoiceMainModule/src/main/java/services/: OilService.java  SearchMusicService.java  WakeUpService.java  WeatherService.java
VoiceMainModule/src/main/java/utils/: Constant.java  HttpConnectionUtility.java  JsonParser.java  PinyinUtils.java  SpeechRecognizerWrapper.java  SpeechSynthesizerWrapper.java
VoiceMainModule/src/main/res/drawable/: control_background.xml  control_selector.xml  main_help_bakckground.xml  main_setting_background.xml  send_sms_background.xml  speak_ongoing.xml
VoiceMainModule/src/main/res/layout/: dial_cell.xml  help_layout.xml  help_layout_child_item.xml  main.xml  main_conversation_left.xml  main_converstation_right.xml  query_contact_layout.xml  send_sms_dialog.xml  send_sms_item.xml  setting_layout.xml
VoiceMainModule/src/main/res/values/: strings.xml
app/: build.gradle
besselChart/: build.gradle
besselChart/src/main/: AndroidManifest.xml
besselChart/src/main/java/com/tomkey/testcubic/: MainActivity.java
besselChart/src/main/res/layout/: activity_main.xml
besselChart/src/main/res/values/: attrs.xml  strings.xml
flashLight/: build.gradle  lint.xml
flashLight/src/main/: AndroidManifest.xml
flashLight/src/main/res/drawable/: switch_sos_button.xml
flashLight/src/main/res/layout/: activity_main.xml
(+35 files in other folders)
