buildscript {
    repositories {
        jcenter()

//                {
//                    url "D:\\studyProgramFiles\\Android Studio\\gradle\\m2repository"
//                }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects {
    repositories {
        jcenter()

                maven{
                    url "https://maven.google.com"
                }

//                {
//                    url "D:\\studyProgramFiles\\Android Studio\\gradle\\m2repository"
//                }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}
