<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="1年"
            android:textOn="3年"/>

        <com.anjuke.library.uicomponent.chart.bessel.BesselChart
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:verticalAxisPosition="right"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>
    </LinearLayout>

</ScrollView>