apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.voiceanimationinteraction"
        minSdkVersion 9
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Msc.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/aulTool.jar')
    compile project(':Constant')
    compile project(':CityChooserModule')
}
